<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4, Gonzalo Guerra</title>
    <link rel="stylesheet" href="gonzalo.css">
</head>
<body>
    <form id="registration">
        <label>Full Name:</label>
        <input type="text" id="name" class="fabolous"/>
        <span class="error-message"></span>

        <br>

        <label>Email Address:</label>
        <input type="text" id="email" class="fabolous"  />
        <span class="error-message"></span>

        <br>

        <label>Password:</label>
        <input type="password" id="password" class="fabolous"/>
        <span class="error-message"></span>

        <br><br>
        <button type="submit">Submit</button>
    </form>
    <script src="gonzalo.js"></script>
</body>
</html>
